<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/s.css" />
    <script type="text/javascript" src="D:\My-Projects\js.js"></script>
    <title>Sponsor Registration</title>
  </head>
 
  <body>
  
    <div style="position: relative;">
    <p class="t">Sponsor Registration</p>
    <div class="m" style="margin-left: 100px;" >
    <label>Prefix</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <input class="one" type="text" class="m" />
    <br />
    <br />
    <label>Name</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <input id="inputtext" type="text" placeholder="First Name"  class="text" />
    <input id="inputtext2"  type="text" placeholder="Last Name"  class="text"  />
    <br />
    <br />
    <label>Preferred Pronouns</label> &nbsp; &nbsp; &nbsp; 
    <input type="text" class="text" />
    <br />
    <br />
    <label>Email</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input class="one" type="email" placeholder="sample@example.com" />
    <br />
    <br />
    <label>Work Phone</label> &nbsp; &nbsp; 
    <input class="one" type="text" />
    <br />
    <br />
    <label>Cell Phone</label> &nbsp; &nbsp; &nbsp; &nbsp; 
    <input class="one" type="text" />
    <br />
    <br />
    <label>Jop Title</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <input class="one" type="text" />
    <br />
    <br />
    <label>Company</label> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
    <input class="one" type="text" />
    <br />
    <br />
    <label>Full Business Address</Address></label> &nbsp; &nbsp; &nbsp; &nbsp; 
    <br />
    <br />
    <input class="one" type="text" />
    <br />
    <br />
    <label>Company Website</Address></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <br />
    <br />
    <input class="one" type="text" />
  </div>
  
 <div id="line" class="m" ></div>

 <button type="button" class="c" onclick="allLetter(), validateUrl()" >Click</button>


 <div class="m"  style="float: right; margin-right: 120px;">
  <label>Company Description</Address></label> &nbsp; &nbsp; &nbsp; &nbsp; 
    <br />
    <br />
    <input class="o11" type="text" />
  <br />
  <br />
  <label>Company Facebook Page</Address></label> &nbsp; &nbsp; &nbsp; &nbsp; 
  <br />
  <br />
  <input id="fac" class="o1" type="text" />
  <br />
  <br />
  <label>Company Twitter Page</Address></label> &nbsp; &nbsp; &nbsp; &nbsp; 
  <br />
  <br />
  <input class="o1" type="text" />
  <br />
  <br />
  <label>Company Linkedin Page</Address></label> &nbsp; &nbsp; &nbsp; &nbsp; 
  <br />
  <br />
  <input class="o1" type="text" />
  <p class="s">Sponsorship Level</p>
  <input class="gg" type="radio" name="t" >
  <label class="g">Gold</label>

<br>
<input class="gg" type="radio" name="t"  >
<label class="g">Diamond</label> 
<br>
<input class="gg" type="radio" name="t"  >
<label class="g">Platinum</label>
<br />
<br />

<label>Company Linkedin Page</Address></label> &nbsp; &nbsp; &nbsp; &nbsp; 
  <br />
  <input class="o1" type="text" />

</div>

</div>

  </body>
</html>
