<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Listings</a>
      <a href="#">Categories</a>
      <a href="#">Biog</a>
      <a href="#">Contact</a>
      <a href="#">Post Your Ad</a>
      <a href="#">LOGIN</a>
      <a href="#">REGISTER</a>
    </nav>
    <div class="a">
      <div class="a1">
        <p>Over 10,56,432 Active Ads</p>
      </div>

      <div class="a2">
        <p>World's Largest Marketplace</p>
      </div>

      <div class="a3">
        <p>You Can Buy, Sell Anything You can Think Of.</p>
      </div>
      &nbsp; &nbsp;

      <div class="a4">
        <input type="text" placeholder="ENTER KEYWORD     " />
        <input type="text" placeholder="SELECT LOCATION" />
        <input type="submit" value="SEARCH" />
      </div>
    </div>
    <br />
    <br />
    <br />
    <div  class="nav">
      <div id="one" class="d1" style="margin-left: 150px;">
        <i class="fa fa-home" style="font-size: 48px; color: green"></i>
        <p class="p1">Real Estate</p>
      </div>
      <div id="one" class="d2">
        <i class="fa fa-car" style="font-size: 48px; color: rgb(128, 119, 0)"></i>
        <p class="p2">vehicles</p>
      </div>
      <div id="one" class="d3">
        <i class="fa fa-phone" style="font-size: 48px; color: rgb(128, 0, 0)"></i>
        <p class="p3">Mobile Phones</p>
      </div>
      <div id="one" class="d4">
        <i class="fa fa-bed" style="font-size: 48px; color: rgb(0, 115, 128)"></i>
        <p class="p4">Furnture</p>
      </div>
      <div id="one" class="d5">
        <i class="fa fa-laptop" style="font-size: 48px; color: rgb(0, 13, 128)"></i>
        <p class="p5">Real Estate</p>
      </div>
      <div id="one" class="d6">
        <i class="fa fa-home" style="font-size: 48px; color: rgb(96, 0, 128)"></i>
        <p class="p6">Real Estate</p>
      </div>
    </div>
    <br>
    <div class="nav2">
      <div id="one" style="margin-left: 150px;" class="d1">
        <i class="fa fa-home" style="font-size: 48px; color: green"></i>
        <p class="p1">Real Estate</p>
      </div>
      <div id="one" class="d2">
        <i class="fa fa-car" style="font-size: 48px; color: rgb(128, 119, 0)"></i>
        <p class="p2">vehicles</p>
      </div>
      <div id="one" class="d3">
        <i class="fa fa-phone" style="font-size: 48px; color: rgb(128, 0, 0)"></i>
        <p class="p3">Mobile Phones</p>
      </div>
      <div id="one" class="d4">
        <i class="fa fa-bed" style="font-size: 48px; color: rgb(0, 115, 128)"></i>
        <p class="p4">Furnture</p>
      </div>
      <div id="one" class="d5">
        <i class="fa fa-laptop" style="font-size: 48px; color: rgb(0, 13, 128)"></i>
        <p class="p5">Real Estate</p>
      </div>
      <div id="one" class="d6">
        <i class="fa fa-home" style="font-size: 48px; color: rgb(96, 0, 128)"></i>
        <p class="p6">Real Estate</p>
      </div>
    </div>
  </body>
</html>
